{
  "name": "枫叶工具箱",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "6.22.3",
    "react": "^19.2.0",
    "pdfjs-dist": "^5.4.394",
    "jszip": "^3.10.1",
    "docx": "8.5.0",
    "jspdf": "2.5.1",
    "mammoth": "1.6.0",
    "html2pdf.js": "0.10.1",
    "react-image-crop": "11.0.5",
    "exif-js": "2.3.0",
    "@ffmpeg/ffmpeg": "0.12.10",
    "@ffmpeg/util": "0.12.1",
    "qrcode": "1.5.3",
    "jsqr": "1.4.0",
    "pdf-lib": "1.17.1",
    "diff": "5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
