{
  "name": "fengyetools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "lucide-react": "^0.344.0",
    "pdfjs-dist": "^4.0.379",
    "jszip": "^3.10.1",
    "docx": "^8.5.0",
    "jspdf": "^2.5.1",
    "mammoth": "^1.6.0",
    "html2pdf.js": "^0.10.1",
    "react-image-crop": "^11.0.5",
    "exif-js": "^2.3.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "qrcode": "^1.5.3",
    "jsqr": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "diff": "^5.1.0",
    "path-browserify": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}